*,
body,
html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}
body{
    background: rgba(241, 240, 242, 100%); 
}
.invalid-feedback{
  text-align:center;
}
.overlay{
    background: rgba(74, 105, 255, 100%);  
    width: 100%;
    height: 350px;
    border-radius: 0px 0px 0% 185px;
}
.btn-sign2{
    background: rgba(241, 240, 242, 100%);
    border-radius: 28px;
    color: rgba(74, 105, 255,100%)!important;  

}
.btn-sign2:hover{
    background: rgba(241, 240, 242, 100%);
    border: 1px solid  rgba(74, 105, 255,100%);
    color: rgba(74, 105, 255,100%)!important;  
}
/* form style */
.form-back{
width: 100%;
height: auto;
padding: 3%;
background-color: #fff;
box-shadow: 0 0 60px -10px rgba(0,0,0,.25);
border-radius: 20px
}
.border-inbut{
    border: none;
    border-bottom: 1px solid #bdc3c7;
    width: 70%;
    display: block;
    margin: 27px auto;
}
input:focus {
    outline-style:none;
    box-shadow: 0 1px 0 #bdc3c7;
    border-top: transparent;
    transition: 200ms;
  }
  .con-color{
    color: rgba(74, 105, 255,100%)!important; 
    cursor: pointer;  
  }
  .btn-cont{
      width: 100%;
      border-radius: 31px;
      background: rgba(74, 105, 255, 100%);   
  }
  #signin:focus{
     background-color: #bdc3c7 
  }
  #signup:focus{
    background-color: #bdc3c7 
  }
 .modal-content{
    background: rgba(241, 240, 242, 100%); 
  }
  .model-content{
line-height: 2rem;
text-align: justify;
color: gray;
  }
  .model-content mark{
      font-size: 17px;
      color: #000000;
      background-color: transparent

  }
  .custom-select-edit{
    width: 35%;
  }
  .bottom-m{
      margin-bottom: 0rem;
  }