<?php

return [
    'email'     =>'Enter Email',
    'password'  =>'Password',
    'login'     => 'LOGIN',
    'search'    => 'Go',
    'searchInput'    => 'Search for...',
    'submit'    => 'Submit',
    'proposed'  => 'Project Proposed',
    'addProject'=> 'Add New Project',
    'addDeal'   => 'Add New Deal',
    'news'      => 'Our News',
    'all'       => 'View All',
    'invest'    =>'Invest in this project',
    'deal'      =>'Invest in this Deal',
    'like'      =>'Likes',
    'comment'   =>'Comments',
    'messages'  =>'Messages',
    'friends'   =>'Friends',
    'addFriends'=>'Add Friends',
    'notif'     =>'Notifications',
    'members'   =>'Total Member Invest ',
    'download'  =>'Download Files',
    'invite'    =>'Invite',
    'report'    =>'Report',
    'home'      =>'Home',
    'categories'        =>'Categories',
    'inbox'             =>'Inbox',
    'groupChat'         =>'Group chat',
    'ToggleVG'          =>'Change to VG',
    'ToggleHMG'         =>'Change to HMG',
    ''=>'',
    'labels'    =>[
        'choose'        =>'Choose',
        'title'         =>'Title',
        'images'        =>'Choose Images',
        'study'         =>'Feasibility Study File',
        'investments'   =>'Total Investments',
        'budget'        =>'Total Budget',
        'projectCountry'=>'Project Country',
        'projectCity'   =>'Project City',
        'category'      =>'Category',
        'desc'          =>'Description',
        'editProfileDesc'          =>'Description',
        'close'         =>'Close',
        'fname'         =>'First Name',
        'lanme'         =>'Last Name',
        'email'         =>'Email',
        'phone'         =>'Phone',
        'position'      =>'Position',
        'birth'         =>'Your Birth Date',
        'country'       =>'Country',
        'city'          =>'City',
        'favs'          =>'Your Favoutites',
        'profileImg'    =>'Change profile image',
        'password'      =>'Password',
        'confirmPass'   =>'Confirm Password',
        'continue'      =>'CONTINUE',
        ''=>'',
        ''=>'',
    ],
    'settings'=>[
        'settings'      =>'Settings',
        'editProfile'   =>'Edit Profile',
        'password'      =>'Change Password',
        'notify'        =>'Notifications',
        'lang'          =>'Language',
        'changePass'    =>'Change Password',
        'currentPass'   =>'Current Password',
        'newPass'       =>'New Password',
        'confirmPass'   =>'Confirm Password',
        'editNotify'    =>'Edit Notification',
        'appNotify'     =>'Notification For App',
        'messageNotify' =>'Notification For Message ',
        ''=>'',
        ''=>'',
    ]
];

?>