@media (min-width:0px) and (max-width:321px) {
    .form-wrapper{
        padding: 0px;
    }
    .form-wrapper #search{
        width: 65%;
    }
    .div-home-icon {
        margin-left: 13px;
    }
    .d{
        display: none;
    }
    .rad{
        width: 43px;
        height: 43px;
    }
    .d-none{
        display:block !important;
        margin: 10px 0px 10px 0px
    }
    .bg-dar{
        display: flex;
    }
    .bg-dange{
        width: 26%;
    }
    .marg {
        margin-left: 11px;
        margin-top: 0px
    }
         /* stylehome page */
         .add-cir{
            display: flex;
            width: 20px;
            height: 20px;
            font-size: 24px;
            margin: 0;
            justify-content: center;
            align-items: center;
            background-color: rgba(74, 105, 255,100%);
            border-radius: 50%;
            transition: all .5s;
            float: right;
          }
          .icon-contact-add{
        font-size: 15px;
        margin-bottom: 12px;
          }
          .users-thumb-list > a img {
            border-radius: 50%;
            width: 25px;
        }
        .users-thumb-list{
            margin-top: 39%;
        }
      .pl-5 {
            padding-left: 0px!important
        }
        .font-project-head {
            font-size: 13px;
            margin-bottom: 2px;
        }
        .text-bottom{
            margin-bottom: 2px;
        }
        .card-height{
            height: 200px;
        }
        .card-height img{
            height: 100%;
        }
        .news-post-meta a{
                margin-right: 0px;
                font-size: 12px;
        }
        .media-h5{
            font-size: 14px;
            font-weight: bold;
                margin-bottom: 4px;
        }
        .media-p{
            font-size: 12px;
        }
        .btn-primaryed{
            width: 48%!important
        }
}
@media (min-width:322px) and (max-width:575px) {
    .form-wrapper{
        padding: 0px;
    }
    .form-wrapper #search{
        width: 70%;
    }
    .div-home-icon {
        margin-left: 40px;
    }
    .d{
        display: none;
    }
    .rad{
        width: 43px;
        height: 43px;
    }
    .d-none{
        display:block !important;
        margin: 10px 0px 10px 0px
    }
    .bg-dar{
        display: flex;
    }
    .bg-dange{
        width: 26%;
    }
    .marg {
        margin-left: 11px;
        margin-top: 0px
    }
    /* stylehome page */
    .add-cir{
        display: flex;
        width: 20px;
        height: 20px;
        font-size: 24px;
        margin: 0;
        justify-content: center;
        align-items: center;
        background-color: rgba(74, 105, 255,100%);
        border-radius: 50%;
        transition: all .5s;
        float: right;
      }
      .icon-contact-add{
    font-size: 15px;
    margin-bottom: 12px;
      }
      .users-thumb-list > a img {
        border-radius: 50%;
        width: 25px;
    }
    .users-thumb-list{
        margin-top: 39%;
    }
    .pl-5 {
        padding-left: 0px!important
    }
    .font-project-head {
        font-size: 13px;
        margin-bottom: 2px;
    }
    .text-bottom{
        margin-bottom: 2px;
    }
    .card-height{
        height: 137px;
    }
    .card-height img{
        height: 100%;
    }
    .news-post-meta a{
            margin-right: 0px;
    }
    .media-h5{
        font-size: 14px;
        font-weight: bold;
            margin-bottom: 4px;
    }
    .media-p{
        font-size: 12px;
    }
    .btn-primaryed{
        width: 48%!important
    }
}
@media (min-width:425px) and (max-width:529px) {
    .form-wrapper{
        padding: 0px;
    }
    .form-wrapper #search{
        width: 74%;
    }
    .div-home-icon {
        margin-left: 56px;
    }
    .d{
        display: none;
    }
    .rad{
        width: 43px;
        height: 43px;
    }
    .d-none{
        display:block !important;
        margin: 10px 0px 10px 0px
    }
    .bg-dar{
        display: flex;
    }
    .bg-dange{
        width: 26%;
    }
    .marg {
        margin-left: 11px;
        margin-top: 0px
    }
        /* stylehome page */
        .add-cir{
            display: flex;
            width: 30px;
            height: 30px;
            font-size: 24px;
            margin: 0;
            justify-content: center;
            align-items: center;
            background-color: rgba(74, 105, 255,100%);
            border-radius: 50%;
            transition: all .5s;
            float: right;
          }
          .icon-contact-add{
        font-size: 20px;
        margin-bottom: 11px;
          }
          .users-thumb-list > a img {
            border-radius: 50%;
            width: 25px;
        }
        .users-thumb-list{
            margin-top: 39%;
        }
        .pl-5 {
            padding-left: 0px!important
        }
        .font-project-head {
            font-size: 13px;
            margin-bottom: 2px;
        }
        .text-bottom{
            margin-bottom: 2px;
        }
        .card-height{
            height: 137px;
        }
        .card-height img{
            height: 100%;
        }
        .news-post-meta a{
                margin-right: 0px;
        }
        .media-h5{
            font-size: 14px;
            font-weight: bold;
                margin-bottom: 4px;
        }
        .media-p{
            font-size: 12px;
        }
}
@media (min-width:576px) and (max-width:768px) {
    .form-wrapper #search{
        width: 68%;
    }
    .marg{
        margin-top: -58px;
    }
    .div-home-icon {
        margin-left: 32%;
    }
    .circule2{
        height: 42px;
        font-size: 20px;
    }
    .pl-5 {
        padding-left: 0px!important
    }
    .font-project-head {
        font-size: 13px;
        margin-bottom: 2px;
    }
    .text-bottom{
        margin-bottom: 2px;
    }
    .card-height{
        height: 137px;
    }
    .card-height img{
        height: 100%;
    }
    .news-post-meta a{
            margin-right: 0px;
    }
    .media-h5{
        font-size: 14px;
        font-weight: bold;
            margin-bottom: 4px;
    }
    .media-p{
        font-size: 12px;
    }
    .users-thumb-list{
        margin-top: 50%;
    }
}
@media (min-width:769px) and (max-width:991px) {

}
@media (min-width:992px) and (max-width:1200px) {
    .form-wrapper #search{
        width: 76%;
    }
    .marg{
        margin-top: -58px;
    }
    .div-home-icon {
        margin-left: 32%;
    }
    .circule2{
        height: 42px;
        font-size: 20px;
    }
}
