@media (min-width:0px) and (max-width:321px) {

    .overlay{
        height: 325px;
        border-radius: 0px 0px 0% 81px;
    }
    #form-reg{
        margin-top: 0px!important
    }
    .btn-width{
        width: 50%;
    }
 .custom-select-edit{
    width: 30%;
 }
.border-inbut-edit {
    width: 63%
}
}
@media (min-width:322px) and (max-width:575px) {
    .overlay{
        height: 367px;
border-radius: 0px 0px 0% 143px;
    }
    #form-reg{
        margin-top: 0px!important
    }
    .btn-width{
        width: 50%;
    }
    .custom-select-edit{
        width: 30%;
     }
     .border-inbut-edit {
        width: 63%
    }
}
@media (min-width:576px) and (max-width:768px) {
    #form-reg{
        margin-top: 0px!important
    }
    .btn-width{
        width: 50%;
    }
    .custom-select-edit{
        width: 30%;
     }
     .border-inbut-edit {
        width: 63%!important
    }
}
@media (min-width:769px) and (max-width:991px) {
    #form-reg{
        margin-top: 0px!important
    }
    .btn-width{
        width: 50%;
    }
    .custom-select-edit{
        width: 30%;
     }
     .border-inbut-edit {
        width: 63%!important
    }
}
@media (min-width:992px) and (max-width:1200px) {}
